AutoModality/action-xunit-viewer/action.yml
# action.yml
name: XUnit Viewer
description: HTML Test Reports for XUnit / JUnit
branding:
  icon: book-open
  color: green
inputs:
  results:  
    description: File/Folder of test results
    required: true
    default: test-reports
  title:  
    description: HTML title e.g. "My Tests". Default is Repository Name.
    required: false
    default: ${{ github.repository }}
  output:  
    description: Output filename including optional path
    required: false
  fail:  
    description: Return failing exit code when failure or error detected
    required: false
    default: "true"
outputs:
  report-file:
    description: "The file path where the report can be found. Equal to 'output' input."
  report-dir:
    description: "The directory where the report can be found."
  report-name:
    description: "Use this name with Artifact Upload for unique attachments"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: # these map in order with entrypoint.sh
    - ${{ inputs.results }}
    - ${{ inputs.output }}
    - ${{ inputs.title }}
    - ${{ inputs.fail }}

resamsel/translatr/.github/workflows/node.js.yml
- name: Generate Report Lets Release
  id: xunit-viewer-lets-release
  uses: AutoModality/action-xunit-viewer@v1
  with:
    results: lets-release/tmp/test-reports
    output: test-report-lets-release.html

nselvara/HDL-Core-Library/.github/workflows/vunit.yml
- name: Generate XUnit Viewer Report  
  uses: AutoModality/action-xunit-viewer@v1
  if: always()
  with:
    results: test-reports/vunit_results.xml
    title: HDL Core Library Test Results

tier4/scenario_simulator_v2/.github/workflows/ROS2-Dashing.yaml
- name: Generate Report
  id: xunit-viewer
  uses: AutoModality/action-xunit-viewer@v1
  with:
    results: ~/ros2_ws/build/lanelet2_extension/Testing

s2e-systems/dust-dds/.github/workflows/interoperability.yml
- name: XUnit
  uses: AutoModality/action-xunit-viewer@v1
  with:
    results: ./report.xml
    fail: false