AutoModality/action-xunit-viewer/action.yml
# action.yml
name: XUnit Viewer
description: HTML Test Reports for XUnit / JUnit
branding:
  icon: book-open
  color: green
inputs:
  results:  
    description: File/Folder of test results
    required: true
    default: test-reports
  title:  
    description: HTML title e.g. "My Tests". Default is Repository Name.
    required: false
    default: ${{ github.repository }}
  output:  
    description: Output filename including optional path
    required: false
  fail:  
    description: Return failing exit code when failure or error detected
    required: false
    default: "true"
outputs:
  report-file:
    description: "The file path where the report can be found. Equal to 'output' input."
  report-dir:
    description: "The directory where the report can be found."
  report-name:
    description: "Use this name with Artifact Upload for unique attachments"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: # these map in order with entrypoint.sh
    - ${{ inputs.results }}
    - ${{ inputs.output }}
    - ${{ inputs.title }}
    - ${{ inputs.fail }}

AutoModality/action-xunit-viewer/.github/workflows/release.yml
- id: xunit-viewer
  uses: ./  #use the current project relative to root
  with:
    results: test/failure

ovn-org/ovn-kubernetes/.github/workflows/test.yml
- name: Generate Test Report
  id: xunit-viewer
  if: always()
  uses: AutoModality/action-xunit-viewer@v1
  with:
    results: ./test/_artifacts/

asyrjasalo/RESTinstance/.github/workflows/rf_tests.yml
- name: Generate Report
  id: xunit-viewer
  uses: AutoModality/action-xunit-viewer@v1
  with:
      results: results

RodCrawford/cloud_ci_demo_rv2/.github/workflows/cmsis_rv2.yml
- name: XUnit Viewer - Publish Report Details
  id: xunit-viewer
  uses: AutoModality/action-xunit-viewer@v1  
  with: 
    results: report.junit