AutoModality/action-xunit-viewer/action.yml
# action.yml
name: XUnit Viewer
description: HTML Test Reports for XUnit / JUnit
branding:
  icon: book-open
  color: green
inputs:
  results:  
    description: File/Folder of test results
    required: true
    default: test-reports
  output:  
    description: Output filename including optional path
    required: false
outputs:
  report-file:
    description: "The file path where the report can be found. Equal to 'output' input."
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: # these map in order with entrypoint.sh
    - ${{ inputs.results }}
    - ${{ inputs.output }}

AutoModality/action-xunit-viewer/.github/workflows/release.yml
- name: Generate Report
  id: xunit-viewer
  with:
    output: somewhere/custom-report.html
  uses: ./  #use the current project relative to root