AutoModality/action-xunit-viewer/action.yml
# action.yml
name: XUnit Viewer
description: HTML Test Reports for XUnit / JUnit
branding:
  icon: book-open
  color: green
inputs:
  results:  
    description: File/Folder of test results
    required: true
    default: test-reports
  title:  
    description: HTML title e.g. "My Tests". Default is Repository Name.
    required: false
    default: ${{ github.repository }}
  output:  
    description: Output filename including optional path
    required: false
  fail:  
    description: Return failing exit code when failure or error detected
    required: false
    default: "true"
outputs:
  report-file:
    description: "The file path where the report can be found. Equal to 'output' input."
  report-dir:
    description: "The directory where the report can be found."
  report-name:
    description: "Use this name with Artifact Upload for unique attachments"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: # these map in order with entrypoint.sh
    - ${{ inputs.results }}
    - ${{ inputs.output }}
    - ${{ inputs.title }}
    - ${{ inputs.fail }}

jbn108/comp1sdm/.github/workflows/ba.yml
- name: ba
  # You may pin to the exact commit or the version.
  # uses: AutoModality/action-xunit-viewer@84fcb7a680f68593da2c04d47332f163d5a1957b
  uses: AutoModality/action-xunit-viewer@v1.0.1
  with:
    # File/Folder of test results
    results: # default is test-reports
    # Output filename including optional path
    output: test.results

AutoModality/action-xunit-viewer/.github/workflows/release.yml
- id: xunit-viewer
  uses: ./  #use the current project relative to root
  with:
    results: test/failure
    fail: false

IntellectusCorp/int2DDS/.github/workflows/interoperability.yml
- name: XUnit Viewer
  id: xunit-viewer
  uses: AutoModality/action-xunit-viewer@v1
  with:
    results: ./junit_interoperability_report.xml
    fail: false

credfeto/cs-template/.github/workflows/build-and-publish-pre-release.yml
- if: ${{ steps.check_files.outputs.FILES_EXIST == 'true' }}
  name: Generate xunit test results
  id: xunit-viewer
  uses: AutoModality/action-xunit-viewer@v1
  with:
    results: test-results